[metadata]
name = xdgterm
version = 0.0.2
description = Launch the user's preferred terminal
long_description = file:README.md
url = https://gitlab.com/thayne/xdgterm
author = Thayne McCombs
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
    Operating System :: POSIX :: Linux
    Topic :: Terminals
license = LGPL-3.0
license_files = LICENSE
keywords = terminal,xdg,freedesktop,dbus
platform = linux


[options]
python_Requries = >=3.6
install_requires=
    PyGObject>=3.40
py_modules = xdgterm

[options.entry_points]
console_scripts =
    xdgterm = xdgterm:main


# vim: ft=dosini
